<?xml version="1.0" encoding="utf-8"?>



<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"



        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/newfullimage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/joystick" />

        <TextView
            android:layout_below="@id/newfullimage"
            android:id="@+id/newfulltitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@color/black"
            android:text="title"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold" />
        <TextView
            android:layout_below="@id/newfulltitle"
            android:layout_marginTop="4dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:id="@+id/body"
            android:textAlignment="inherit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="title"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="" />


    </RelativeLayout>

    </ScrollView>
</RelativeLayout>